PruebaAerolinea/PruebaAerolinea/Pantallas/ControlVuelos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="PruebaAerolinea.Pantallas.ControlVuelos"
             Title="Control de datos de vuelos">    
   
    <ScrollView HeightRequest="8000">
        <StackLayout>
            <Label Text="Aerolineas"/>
            <combobox:SfComboBox HeightRequest="40" x:Name="aerolineasCombo"/>
            <Label Text="Origen"/>
            <combobox:SfComboBox HeightRequest="40" x:Name="origenCombo"/>
            <Label Text="Destino"/>
            <combobox:SfComboBox HeightRequest="40" x:Name="destinoCombo"/>
            <Label Text="Fecha y hora Salida"/>
            <DatePicker x:Name="startDatePicker"
                    Format ="yyyy-MM-dd"/>
            <TimePicker x:Name="startTimePicker"
                        Format = "HH:mm"/>
            <Label Text="Fecha y hora llegada"/>
            <DatePicker x:Name="endDatePicker"
                    Format ="yyyy-MM-dd"/>
            <TimePicker x:Name="endTimePicker"
                        Format = "HH:mm"/>
            <Label Text="Numero de Asientos"/>
            <Entry x:Name="asientosEntry" Text="Numero de asientos" />
            <Label Text="Costo"/>
            <Entry x:Name="costEntry" Text="Costo de asiento" />
            <StackLayout Orientation="Horizontal">
                <Button x:Name="guardarBtn" Text="Guardar" HorizontalOptions="StartAndExpand" Clicked="Button_Clicked_Guardar"/>
                <Button x:Name="eliminarBtn" Text="Eliminar" HorizontalOptions="CenterAndExpand" Clicked="Button_Clicked_Eliminar"/>
                <Button x:Name="actualizarBtn" Text="Actualizar" HorizontalOptions="EndAndExpand" Clicked="Button_Clicked_Actualizar"/>
            </StackLayout>
            <ListView x:Name="lstVuelos" ItemSelected="lstVuelos_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>                                    
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Aerolinea}" Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding Origen}" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding Destino}" Grid.Row="0" Grid.Column="2"/>
                                <Label Text="{Binding FechaHoraSalida}" Grid.Row="0" Grid.Column="3"/>
                                <Label Text="{Binding FechaHoraLlegada}" Grid.Row="0" Grid.Column="4"/>
                                <Label Text="{Binding Asientos}" Grid.Row="0" Grid.Column="5"/>                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>     
    </ScrollView>       
  
</ContentPage>