PruebaAerolinea/PruebaAerolinea/Pantallas/Usuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaAerolinea.Pantallas.Usuario"
             Title="Vuelos comprados">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Vuelos comprados, cancele en cualquier momento su vuelo" HorizontalOptions="CenterAndExpand"/>
            <Label Text=" "/>
            <Button x:Name="refreshButton" 
                    Text="Refrescar"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="refreshButton_Clicked"/>
            <Label Text=" "/>
            <ListView x:Name="lstVuelos" ItemSelected="lstVuelos_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Aerolinea}" Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding Origen}" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding Destino}" Grid.Row="0" Grid.Column="2"/>
                                <Label Text="{Binding FechaHoraSalida}" Grid.Row="0" Grid.Column="3"/>
                                <Label Text="{Binding FechaHoraLlegada}" Grid.Row="0" Grid.Column="4"/>
                                <Label Text="{Binding Asientos}" Grid.Row="0" Grid.Column="5"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>